[gd_scene load_steps=3 format=3 uid="uid://b4iu8v6bvtn6h"]

[ext_resource type="Script" path="res://hud.gd" id="1_0lwd1"]
[ext_resource type="FontFile" uid="uid://de3d08wcbky7x" path="res://Xolonium-Regular.ttf" id="1_ht6fj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0lwd1")
lives = 3

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 189.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("1_ht6fj")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="LifeText" type="Label" parent="."]
offset_left = 993.0
offset_top = 20.0
offset_right = 1092.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("1_ht6fj")
theme_override_font_sizes/font_size = 32
text = "Lives:"
horizontal_alignment = 2

[node name="LifeLabel" type="Label" parent="."]
offset_left = 1098.0
offset_top = 20.0
offset_right = 1126.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("1_ht6fj")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2

[node name="BallLeft1" type="ColorRect" parent="."]
offset_left = 210.0
offset_top = 34.0
offset_right = 222.0
offset_bottom = 46.0

[node name="BallLeft2" type="ColorRect" parent="."]
offset_left = 230.0
offset_top = 34.0
offset_right = 242.0
offset_bottom = 46.0

[node name="BallLeft3" type="ColorRect" parent="."]
offset_left = 250.0
offset_top = 34.0
offset_right = 262.0
offset_bottom = 46.0
