[gd_scene load_steps=2 format=3 uid="uid://bnw6t7djmhwgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppo5n"]
size = Vector2(135, 15)

[node name="Player" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 135.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 7.5)
shape = SubResource("RectangleShape2D_ppo5n")
